{
  type:e_FigureType = Grid
  size:i2 = 600, 400
  row {
    elem {
      type:e_FigureType = PrimitiveImage
      path:s = "images/block_1.png"
    }
    elem {
      type:e_FigureType = PrimitiveImage
      path:s = "images/block_2.png"
    }
    elem {
      type:e_FigureType = PrimitiveImage
      path:s = "images/block_3.png"
    }
  }
  row {
    elem {
      type:e_FigureType = PrimitiveImage
      path:s = "images/block_4.png"
    }
    elem {
      type:e_FigureType = PrimitiveImage
      path:s = "images/block_5.png"
    }
  }
}