{
  type:e_FigureType = Collage
  size:i2 = 1024, 1024
  elem {
    pos:i2 = 0, 0
    size:i2 = 1024, 1024
    type:e_FigureType = PrimitiveImage
    path:s = "images/block_5.png"
  }
  elem {
    pos:i2 = 0, 0
    size:i2 = 1024, 1024
    color:p4 = 1,0,0,0.5
    start:p2 = 0,1
    end:p2 = 1,0
    thickness:r = 0.01
    antialiased:b = false
    type:e_FigureType = Line
  }
  elem {
    pos:i2 = 0, 0
    size:i2 = 1024, 1024
    color:p4 = 0,1,0,0.5
    start:p2 = 0,0
    end:p2 = 1,1
    thickness:r = 0.02
    type:e_FigureType = Line   
  }
  elem {
    pos:i2 = 0, 0
    size:i2 = 1024, 1024
    color:p4 = 1,0.4,0,1
    center:p2 = 0.5, 0.2
    radius:r = 0.1
    type:e_FigureType = Circle  
  }
}