{
    type:e_FigureType = Grid
    row {
        elem {
            type:e_FigureType = Text
            size:i2 = 1024, 1024
            font_size:i = 64
            color:p4 = 1,0.5,0.5,1
            text:s = "The quick brown fox jumps over the lazy dog"
            font_name:s = "fonts/times-new-roman-regular.ttf"
        }
        elem {
            type:e_FigureType = Text
            size:i2 = 1024, 1024
            font_size:i = 128
            color:p4 = 0.5,0.5,1,1
            text:s = "The quick brown fox jumps over the lazy dog"
            font_name:s = "fonts/times-new-roman-regular.ttf"
        }
    }
    row {
        elem {
            type:e_FigureType = Text
            size:i2 = 2048, 1024
            font_size:i = 128
            color:p4 = 1,1,1,1
            text:s = "The quick brown fox jumps over the lazy dog"
            font_name:s = "fonts/JetBrainsMono-Bold.ttf"
        }
    }
    row {
        elem {
            type:e_FigureType = Text
            size:i2 = 2048, 1024
            font_size:i = 128
            color:p4 = 1,1,1,1
            text:s = "The\nquick brown fox jumps over the lazy dog"
            font_name:s = "fonts/JetBrainsMono-Bold.ttf"
        }
    }
}