{
    type:e_FigureType = Grid
    row {
        elem {
            type:e_FigureType = Text
            size:i2 = 1024, 512
            font_size:i = 64
            color:p4 = 1,0.5,0.5,1
            background_color:p4 = 1,0.9,0.9,1
            text:s = "The quick brown fox"
            font_name:s = "Times-Roman"
        }
    }
    row {
        elem {
            type:e_FigureType = Text
            size:i2 = 1024, 512
            retain_width:b = true
            font_size:i = 64
            color:p4 = 0.5,0.5,1,1
            background_color:p4 = 0.9,1,0.9,1
            text:s = "The quick brown fox"
            font_name:s = "Times-Roman"
        }
    }
    row {
        elem {
            type:e_FigureType = Text
            size:i2 = 1024, 512
            font_size:i = 64
            retain_height:b = true
            color:p4 = 1,1,1,1
            background_color:p4 = 0.9,0.9,1,1
            text:s = "The quick brown fox jumps over thee lazy dog"
            font_name:s = "Times-Roman"
        }
    }
    row {
        elem {
            type:e_FigureType = Text
            size:i2 = 1024, 512
            retain_width:b = true
            retain_height:b = true
            font_size:i = 64
            color:p4 = 1,1,1,1
            background_color:p4 = 0.6,0.6,0.6,1
            text:s = "The quick brown fox jumps over the lazy dog"
            font_name:s = "Times-Roman"
        }
    }
}