{
    type:e_FigureType = Grid
    row {
        elem {
            type:e_FigureType = Text
            size:i2 = 1024, 512
            retain_width:b = true
            font_size:i = 64
            color:p4 = 1,1,1,1
            text:s = "The quick brown fox"
            font_name:s = "fonts/times-new-roman-regular.ttf"
        }
    }
    row {
        elem {
            type:e_FigureType = Text
            size:i2 = 1024, 512
            retain_width:b = true
            font_size:i = 64
            color:p4 = 1,1,1,1
            text:s = "The quick brown fox"
            alignment_x:e_TextAlignmentX = Right
            font_name:s = "fonts/times-new-roman-regular.ttf"
        }
    }
    row {
        elem {
            type:e_FigureType = Text
            size:i2 = 1024, 512
            retain_width:b = true
            font_size:i = 64
            color:p4 = 1,1,1,1
            text:s = "The quick brown fox jumps over thee lazy dog"
            alignment_x:e_TextAlignmentX = Right
            font_name:s = "fonts/times-new-roman-regular.ttf"
        }
    }
    row {
        elem {
            type:e_FigureType = Text
            size:i2 = 1024, 512
            retain_width:b = true
            font_size:i = 64
            color:p4 = 1,1,1,1
            text:s = "The quick brown fox jumps over the lazy dog"
            alignment_x:e_TextAlignmentX = Center
            font_name:s = "fonts/times-new-roman-regular.ttf"
        }
    }
}