{
  type:e_FigureType = LinePlot
  size:i2 = 2048,2048
  font_name:s = "Times-Roman"
  font_size:i = 64
  text_color:p4 = 0,0,0,1
  background_color:p4 = 1,1,1,1
  x_range:p2 = 0,100
  y_range:p2 = 20,41

  header {
    font_size:i = 128
    text:s = "Test plot"
    color:p4 = 0.5,0,0,1
  }

  x_label {
    text:s = "Size (MB)"
  }
  x_axis {
    thickness:r = 0.005
    color:p4 = 0,0,0,1
  }
  x_ticks {
    values:arr = {10,20,40,80}
    format:s = "%.1f"
  }
  x_tick_lines {
    color:p4 = 1,0.8,0.8,1
  }

  y_label {
    text:s = "PSNR"
  }
  y_axis {
    thickness:r = 0.005
    color:p4 = 0,0,0,1
  }
  y_ticks {
    values:arr = {20,25,35, 40}
    format:s = "%.2f"
  }
  y_tick_lines {
    color:p4 = 0.8,0.8,1,1
  }

  graph {
    name:s = "Method 1"
    line {color:p4 = 0.3,0.3,0.3,1 thickness:r = 0.005 use_points:b = false}
    x_values:arr = {2, 5, 15, 31, 47, 88}
    y_values:arr = {22,24,26, 28, 30, 32}
  }
  graph {
    name:s = "Method 2"
    line {color:p4 = 0.5,0.5,0.5,1 thickness:r = 0.005 point_size:r = 0.0075}
    x_values:arr = {2, 5, 15, 31, 47, 88}
    y_values:arr = {24,26, 28, 30, 32, 34}
  }
  graph {
    labels_from_y_values:b = true
    name:s = "My method"
    line {color:p4 = 1, 0, 0,1}
    x_values:arr = {3, 7, 11, 17, 27, 41, 67, 99}
    y_values:arr = {21, 28, 33, 36, 37, 38.5, 39.5, 40}
  }
}