{
  type:e_FigureType = LinePlot
  size:i2 = 2048,1024

  header { text:s = "Test plot 2" font_size:i = 96 }

  x_label { text:s = "Size (MB)"}
  y_label { text:s = "PSNR" }


  graph {
    name:s = "Method 1"
    line {color:p4 = 0.3,0.3,0.3,1}
    x_values:arr = {2, 5, 15, 31, 47, 88}
    y_values:arr = {22,24,26, 28, 30, 32}
  }
  graph {
    name:s = "Method 2"
    line {color:p4 = 0.5,0.5,0.5,1}
    x_values:arr = {2, 5, 15, 31, 47, 88}
    y_values:arr = {24,26, 28, 30, 32, 34}
  }
  graph {
    name:s = "My method"
    line {color:p4 = 1, 0, 0,1}
    x_values:arr = {3, 7, 11, 17, 27, 41, 67, 99}
    y_values:arr = {21, 28, 33, 36, 37, 38.5, 39.5, 40}
  }
}