{
  type:e_FigureType = LinePlot
  size:i2 = 2048,1024

  header { text:s = "SCom2 experiments 26.09.25 - 1" font_size:i = 96 }

  legend { line_length:r = 0.05f }

  x_label { text:s = "Size (MB)"}
  y_label { text:s = "PSNR" }

  graph {
    name:s = "Bricks compression"
    line {color:p4 = 1,0,0,1}
    marks:arr = {"0.00","0.01", "0.02", "0.03", "0.04", "0.05", "0.75", "0.1"}
    x_values:arr = {4.0, 3.8, 2.4, 1.4, 1.0, 0.8, 0.6, 0.6}
    y_values:arr = {39.87, 39.68, 38.73, 38.19, 37.79, 37.46, 36.58, 35.77}
  }
  graph {
    name:s = "Branches 1 level (brick thr = 0.03)"
    line {color:p4 = 0,1,0,1}
    marks:arr = {"0.00","0.03", "0.06", "0.09", "0.15"}
    x_values:arr = {1.4, 1.4, 1.2, 1.1, 0.8}
    y_values:arr = {38.19, 38.09, 37.47, 36.34, 34.22}
  }
}