{
  type:e_FigureType = Grid
  row {
    elem {
      type:e_FigureType = PrimitiveImage
      path:s = "images/block_1.png"
    }
    elem {
      type:e_FigureType = Transform
      crop:p4 = 0,0, 0.5, 0.5
      scale:p2 = 2,2
      figure {
        type:e_FigureType = PrimitiveImage
        path:s = "images/block_1.png"
      }
    }
    elem {
      type:e_FigureType = Transform
      scale:p2 = 2,2
      figure {
        type:e_FigureType = Transform
        scale:p2 = 0.5, 0.5
        figure {
          type:e_FigureType = PrimitiveImage
          path:s = "images/block_1.png"
        }
      }
    }
    elem {
      type:e_FigureType = Transform
      scale:p2 = 2,2
      figure {
        type:e_FigureType = Transform
        scale:p2 = 1, 0.5
        figure {
          type:e_FigureType = Transform
          scale:p2 = 0.5, 1
          figure {
            type:e_FigureType = PrimitiveImage
            path:s = "images/block_1.png"
          }
        }
      }
    }
  }
}